<?xml version="1.0"?>
<project name="evolve">
    <property file="build.properties"/>
    <target name="unittest">
        <exec executable="${node.bin}${nodeunit.executable}">
            <arg value="--reporter" />
            <arg value="ant" />
            <arg value="tests/testRouter.js" />
            <arg value="tests/testCache.js" />
            <arg value="tests/testToolsGetRes.js" />
            <arg value="tests/testToolsCookieParser.js" />
        </exec>
    </target>
    <target name="integrate">
        <exec executable="${node.bin}${nodeunit.executable}">
            <arg value="--reporter" />
            <arg value="ant" />
            <arg value="tests/testServer.js" />
            <arg value="tests/testCookie.js" />
        </exec>
    </target>
    <target name="coverage-init">
    </target>
    <target name="coverage" depends="coverage-init">
    </target>
    <target name="lint">
    </target>
    <target name="alltest" depends="lint,coverage,unittest,integrate">
    </target>
    <target name="dummy">
    </target>
</project>
