<?xml version="1.0"?>
<project name="evolve">
    <property file="build.properties"/>
    <target name="unittest" depends="coverage-init">
        <exec executable="${node.bin}${nodeunit.executable}">
            <arg value="--reporter" />
            <arg value="ant" />
            <arg value="tests/testRouter.js" />
            <arg value="tests/testCache.js" />
            <arg value="tests/testToolsGetRes.js" />
            <arg value="tests/testToolsCookieParser.js" />
        </exec>
    </target>
    <target name="integrate" depends="coverage-init">
        <exec executable="${node.bin}${nodeunit.executable}">
            <arg value="--reporter" />
            <arg value="ant" />
            <arg value="tests/testServer.js" />
            <arg value="tests/testCookie.js" />
        </exec>
    </target>
    <target name="coverage-init" depends="clear-lib-cov">
        <exec executable="${node.bin}${jscoverage.executable}">
            <arg value="lib" />
            <arg value="lib-cov" />
        </exec>
    </target>
    <target name="coverage" depends="coverage-init">
        <exec executable="${node.bin}${nodeunit.executable}">
            <arg value="--config" />
            <arg value="nodeunit.json" />
            <arg value="--reporter" />
            <arg value="${module.root}${jscoverage.reporter}" />
            <arg value="tests" />
        </exec>
    </target>
    <target name="cov-report" depends="coverage-init,clear-report,report-init">

        <exec executable="${node.bin}${nodeunit.executable}">
            <arg value="--config" />
            <arg value="nodeunit.json" />
            <arg value="--reporter" />
            <arg value="/node/lib/node_modules/nodeunit-coverage/lib/reporter.js" />
            <arg value="tests" />
            <arg value=">reports/coverage.log" />
        </exec>
    </target>
    <target name="clear-report" depends="report-init">
        <delete includeemptydirs="true">
            <fileset dir="reports" includes="**/*"/>
        </delete>
    </target>
    <target name="clear-lib-cov">
        <mkdir dir="lib-cov"/>
        <delete includeemptydirs="true">
            <fileset dir="lib-cov" includes="**/*"/>
        </delete>
    </target>
    <target name="report-init">
        <mkdir dir="reports"/>
    </target>
    <target name="lint">
    </target>
    <target name="alltest" depends="lint,coverage,unittest,integrate">
    </target>
    <target name="dummy">
    </target>
</project>
